{
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "plugins": [
        "prettier",
        "graphql"
    ],
    "rules": {
        "prettier/prettier": [
            "warn"
        ]
    }
}